@use "../utils/abstracts" as *;

.service-hero {
	position: relative;
	min-height: 80lvh;
	padding: rem(96) 0;
	border-radius: 0 0 $block-border-radius $block-border-radius;
	overflow: hidden;
	&__background {
		&-image-container {
			position: absolute;
			z-index: -1;
			inset: 0;
			width: 100%;
			height: 100%;
		}
		&-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__container {
		height: calc(80lvh - (rem(96) * 2));
		@include flex-center();
		@include content-width();
	}
	&__titlebox {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: rem(8);
		text-align: center;
		color: $c-FFFFFF;
	}
	&__tag {
		font-size: lineScale(18, 14, 480, 1440);
		font-weight: $fw-medium;
	}
	&__title {
		text-transform: uppercase;
		font-size: lineScale(72, 40, 480, 1440);
		line-height: 1;
		font-weight: $fw-bold;
	}
}
.service-about {
	padding: rem(96) 0;
	background-color: $c-FFFFFF;
	border-radius: 0 0 $block-border-radius $block-border-radius;
	&__container {
		display: flex;
		flex-direction: column;
		gap: rem(96);
		@include content-width();
	}
	&__titlebox {
		display: flex;
		flex-direction: column;
		gap: rem(32);
	}
	&__title {
		font-size: lineScale(48, 20, 480, 1440);
		line-height: 1;
		font-weight: $fw-bold;
	}
	&__desc {
		max-width: 60ch;
		align-self: flex-end;
		font-size: lineScale(18, 14, 480, 1440);
		line-height: 150%;
		font-weight: $fw-medium;
	}
	&__price {
		&-title {
			font-size: lineScale(22, 18, 480, 1440);
			line-height: 1;
			font-weight: $fw-bold;
		}
		&-hint {
			font-size: lineScale(14, 12, 480, 1440);
			font-weight: $fw-medium;
			color: $c-FE823A;
			margin-top: rem(8);
			&--link {
				text-decoration: underline;
			}
		}
		&-table-container {
			width: 100%;
			overflow: hidden;
			margin-top: rem(32);
		}
		&-table-wrapper {
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			scroll-behavior: smooth;
		}
		&-table {
			width: 100%;
			min-width: 1024px;
			border-collapse: collapse;
			border-radius: calc($border-radius / 1.8);
			overflow: hidden;
			&-cell {
				padding: rem(10) rem(12);
				font-size: rem(13);
				text-align: left;
				line-height: 1;
				border: rem(1) solid $c-E6E6E6;
				white-space: nowrap;
				&-head {
					font-size: rem(14);
					color: $c-FFFFFF;
					font-weight: $fw-medium;
					background-color: $c-12C146;
				}
			}
		}
	}
	&__button {
		align-self: flex-end;
        display: flex;
        align-items: center;
        gap: rem(8);
		font-weight: $fw-medium;
		@include button-main($font-size: lineScale(18, 14, 480, 1440), $color: $c-1C1C1E, $padding: rem(12) rem(24));
        &--icon {
            rotate: 90deg;
        }
	}
    &__rules {
        display: grid;
        grid-template-columns: 35% auto;
        gap: rem(16);
        &-image-container {
            width: 100%;
            max-height: rem(400);
            border-radius: $border-radius;
            overflow: hidden;
        }
        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: rem(32);
            background-color: $c-EFF0F1;
            padding: rem(32);
            border-radius: $border-radius;
            overflow: hidden;
        }
        &-title {
            font-size: lineScale(32,18,480,1440);
            line-height: 1;
            color: $c-FE823A;
            font-weight: $fw-bold;
        }
        &-list {
            display: flex;
            flex-direction: column;
            gap: rem(16);
            &-item {
                font-size: lineScale(18,14,480,1440);
                font-weight: $fw-medium;
                list-style: decimal outside;
                margin-left: 2rem;
            }

        }
    }
}
.service-form {
    position: relative;
    padding: rem(96) 0;
    background-color: $c-A1C85C;
    &::before{
        content:'';
        position: absolute;
        z-index: -1;
        top: -8rem;
        left: 0;
        width: 100%;
        height: 9rem;
        background-color: inherit;
    }
    &__container {
        background-color: $c-1C1C1E;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: rem(64);
        color: $c-FFFFFF;
        padding-top: rem(64);
        padding-bottom: rem(64);
        border-radius: $border-radius;
        @include content-width();
    }
}
@media (max-width: 1024px) {
    .service-form {
        &__container {
            display: flex;
            flex-direction: column;
        }
    }
}
@media (max-width: 768px) {
    .service-about {
        &__rules {
            display: flex;
            flex-direction: column;
            &-body {
                padding: rem(32) rem(16);
            }
        }
    }
}